graphcool_service/types.graphql

type MyQuery @model {
  category: String
  createdAt: DateTime!
  croppedImageUrl: String
  fullImageUrl: String
  gender: String!
  id: ID! @isUnique
  results: [String!] @defaultValue(value: "[]")
  tags: Json
  updatedAt: DateTime!
}

type Product @model {
  affiliateUrl: String @defaultValue(value: "")
  brand: String @defaultValue(value: "")
  category: String!
  color: String @defaultValue(value: "")
  createdAt: DateTime!
  discounted: Boolean @defaultValue(value: false)
  id: ID! @isUnique
  displayImageUrl: String!
  price: String!
  productId: String!
  productUrl: String!
  shop: String!
  timesRedirected: Int @defaultValue(value: 0)
  timesVisited: Int @defaultValue(value: 0)
  title: String @defaultValue(value: "")
  updatedAt: DateTime!
  gender: String!
}
